
events {
    worker_connections 1024;
}

http {
    charset utf-8;
    index index.html;
    root /;
    sendfile on;

    server {
        listen 80;
        location /static/chat/ {}

        location /static/main/ {}

        location /static/admin/ {}

        location / {
            include mime.types;
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
